artifact_path: regModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 880
model_uuid: 6bac1d999e3448d4a78e347cac0943d8
run_id: 59ae9c26882f43b2b5b51c4d4c38d907
utc_time_created: '2023-12-17 04:17:36.156572'
