artifact_path: regModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 880
model_uuid: e60d4f8a975a448a828d2ab8c1e77b6f
run_id: 0e44a9ddf633455c91cb78b4a9e1af9f
utc_time_created: '2023-12-24 05:05:14.206816'
