artifact_path: regModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 880
model_uuid: 194b8ebc9f8e45789848f8d562118b05
run_id: f2f64b5321c54f4caf17352d35db2fc6
utc_time_created: '2023-12-24 04:42:17.845421'
