artifact_path: regModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 880
model_uuid: 9132310935814797b9d5e62bc9049f05
run_id: 4a92ba8384c54a5bad2c4c608765e503
utc_time_created: '2023-12-24 05:42:45.190076'
