artifact_path: ClassificationModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 1890
model_uuid: e2ac281770af4029a4353a0d48b97ea1
run_id: 43a650d28d3744139b833c75c06a898b
utc_time_created: '2023-12-17 17:52:58.354561'
