artifact_path: ClassificationModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 1538
model_uuid: beeca8c1db134e9b8c01fc9eada367c9
run_id: 857b4e929d52491ea0194f5351e017b9
utc_time_created: '2023-12-19 18:31:21.608551'
