artifact_path: ClassificationModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 1538
model_uuid: e66fa3e1488b40839a205875419c458b
run_id: 8e6d5f802e1e4c6ea400c224bdcd95df
utc_time_created: '2023-12-22 03:46:25.561483'
