artifact_path: ClassificationModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 2069
model_uuid: e005762a859a44a7b4c7cb68afd852ff
run_id: 15100e95ffdb49738ac27ce57e32e8ec
utc_time_created: '2023-12-17 17:49:30.978174'
