artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 1456
model_uuid: 688489212b2c47de8222b6f5ff049c3c
run_id: 5f6a1d567c0c41fda72af388b664fe84
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Unnamed: 0"}, {"type": "double", "name": "fixed
    acidity"}, {"type": "double", "name": "volatile acidity"}, {"type": "double",
    "name": "citric acid"}, {"type": "double", "name": "residual sugar"}, {"type":
    "double", "name": "chlorides"}, {"type": "double", "name": "free sulfur dioxide"},
    {"type": "double", "name": "total sulfur dioxide"}, {"type": "double", "name":
    "density"}, {"type": "double", "name": "pH"}, {"type": "double", "name": "sulphates"},
    {"type": "double", "name": "alcohol"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-12-21 05:28:49.958668'
