artifact_path: ClassificationModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 1538
model_uuid: b561f2632c5149f7977fb786763f9e29
run_id: ad4d3bb3bb8147d882c898593979c205
utc_time_created: '2023-12-19 18:00:28.674743'
