artifact_path: ClassificationModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 1538
model_uuid: 53ccb95fd6c14a298081b698a625185f
run_id: 6fba6a71e3b54e97a2803829b6571906
utc_time_created: '2023-12-19 18:42:16.393095'
