artifact_path: regModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 880
model_uuid: bf02725c621f419ba4be12a3f1d83d9c
run_id: bfa25cdb427744cda20bd887905f9fd9
utc_time_created: '2023-12-24 05:07:33.792329'
