artifact_path: regModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 880
model_uuid: cedc32fcb9294cc1aca7ced2fa2b74be
run_id: 3279894aec9349c89be8d80ef4bb86c1
utc_time_created: '2023-12-24 05:41:34.811132'
